{
	"info": {
		"_postman_id": "8eedd8d6-e917-4532-9ec2-e271b6f63b2d",
		"name": "Caso Tech Back 2021",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "getBuys",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/buy/getBuy",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"buy",
						"getBuy"
					]
				}
			},
			"response": []
		},
		{
			"name": "addBuy",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \r\n    \"userId\": 1144133923,\r\n    \"address\": \"cll 33333 # 144-52\",\r\n    \"products\": [\r\n        {\r\n            \"id\": 1,\r\n            \"name\": \"galletas\", \r\n            \"price\": 5000\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/buy/addBuy",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"buy",
						"addBuy"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteBuy",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/v1/buy/id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"buy",
						"id"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateBuy",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\r\n    {\r\n        \"id\": \"1754a54f-4026-42fe-9acd-53719ac087e8\",\r\n        \"userId\": 1144133923,\r\n        \"address\": \"cll 33333 # 144-52\",\r\n        \"products\": [\r\n            {\r\n                \"id\": 1,\r\n                \"name\": \"toallas olorosas\",\r\n                \"price\": 5000\r\n            },\r\n            {\r\n                \"id\": 2,\r\n                \"name\": \"cacas olorosas\",\r\n                \"price\": 5000\r\n            },\r\n            {\r\n                \"id\": 3,\r\n                \"name\": \"max olorosas\",\r\n                \"price\": 100000\r\n            }\r\n        ]\r\n    }"
				},
				"url": {
					"raw": "http://localhost:8080/api/v1/buy/updateBuy",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"buy",
						"updateBuy"
					]
				}
			},
			"response": []
		}
	]
}